# rtts_android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realtimetokensystemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimetokensystemapp/Activity/: DashboardFinance.java  FormSignUp.java  Hostlistactivity.java  JoinhostActivity.java  LoginActivity.java  MeEnrolledatActivity.java  MyHostsJoins.java  ProfileActivity.java  SplashActivity.java  VarificationActivity.java
app/src/main/java/com/example/realtimetokensystemapp/Adapter/: HostListAdapter.java  JoinHostListAdapter.java  JoinersListAdapter.java  MeEnrolledAdpter.java
app/src/main/java/com/example/realtimetokensystemapp/Constant/: ConstantUrls.java  NetworkInfo.java  RuntimePermissionClass.java  Sharedpref.java
app/src/main/java/com/example/realtimetokensystemapp/Models/: HostListModel.java  JoinerModel.java  facebookmodel.java
app/src/main/java/com/example/realtimetokensystemapp/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/realtimetokensystemapp/util/: Config.java  NotificationUtils.java
app/src/main/java/com/example/realtimetokensystemapp/utils/: ItemAnimation.java  MaterialColor.java  Tools.java  (+2 more)
app/src/main/res/drawable/: btn_rounded_indigo_outline.xml
app/src/main/res/layout/: activity_dashboard_finance.xml  activity_enrolledat_list.xml  activity_form_sign_up.xml  activity_host_list.xml  activity_joinhost.xml  activity_login.xml  activity_myhostjoins.xml  activity_profile.xml  activity_profile_card_list.xml  activity_splash.xml  activity_varification.xml  createhostdialog.xml  fb2_layout.xml  fb_layout.xml  hostlist_adapter.xml  joinhostdialog.xml  me_enrolledadapter.xml  updatehostdialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/realtimetokensystemapp/: ExampleUnitTest.java
(+1 files in other folders)
